   1:
def f(x):
    return x ** 2
   2: %who
   3: a = 5
   4: %who
   5: %whos
   6: f(a)
25
   7: f(a ** 2)
625
   8: %edit f
   9: %edit f
'def f(x):\n    return x ** 2\n    \n'
  10: %ed f
'def f(x):\n    return x ** 2\n    \n'
  11: %whos
  12: globals()
{'__name__': '__main__',
 '__doc__': 'Automatically created module for IPython interactive environment',
 '__package__': None,
 '__loader__': None,
 '__spec__': None,
 '__builtin__': <module 'builtins' (built-in)>,
 '__builtins__': <module 'builtins' (built-in)>,
 '_ih': ['',
  'def f(x):\n    return x ** 2\n    ',
  "get_ipython().run_line_magic('who', '')",
  'a = 5',
  "get_ipython().run_line_magic('who', '')",
  "get_ipython().run_line_magic('whos', '')",
  'f(a)',
  'f(a ** 2)',
  "get_ipython().run_line_magic('edit', 'f')",
  "get_ipython().run_line_magic('edit', 'f')",
  "get_ipython().run_line_magic('ed', 'f')",
  "get_ipython().run_line_magic('whos', '')",
  'globals()'],
 '_oh': {6: 25,
  7: 625,
  9: 'def f(x):\n    return x ** 2\n    \n',
  10: 'def f(x):\n    return x ** 2\n    \n'},
 '_dh': [PosixPath('/root')],
 'In': ['',
  'def f(x):\n    return x ** 2\n    ',
  "get_ipython().run_line_magic('who', '')",
  'a = 5',
  "get_ipython().run_line_magic('who', '')",
  "get_ipython().run_line_magic('whos', '')",
  'f(a)',
  'f(a ** 2)',
  "get_ipython().run_line_magic('edit', 'f')",
  "get_ipython().run_line_magic('edit', 'f')",
  "get_ipython().run_line_magic('ed', 'f')",
  "get_ipython().run_line_magic('whos', '')",
  'globals()'],
 'Out': {6: 25,
  7: 625,
  9: 'def f(x):\n    return x ** 2\n    \n',
  10: 'def f(x):\n    return x ** 2\n    \n'},
 'get_ipython': <bound method InteractiveShell.get_ipython of <IPython.terminal.interactiveshell.TerminalInteractiveShell object at 0xffff972bb800>>,
 'exit': <IPython.core.autocall.ExitAutocall at 0xffff96ee5e80>,
 'quit': <IPython.core.autocall.ExitAutocall at 0xffff96ee5e80>,
 'open': <function _io.open(file, mode='r', buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None)>,
 '_': 'def f(x):\n    return x ** 2\n    \n',
 '__': 'def f(x):\n    return x ** 2\n    \n',
 '___': 625,
 '_i': '%whos',
 '_ii': '%ed f',
 '_iii': '%edit f',
 '_i1': 'def f(x):\n    return x ** 2\n    ',
 'f': <function __main__.f(x)>,
 '_i2': '%who',
 '_i3': 'a = 5',
 'a': 5,
 '_i4': '%who',
 '_i5': '%whos',
 '_i6': 'f(a)',
 '_6': 25,
 '_i7': 'f(a ** 2)',
 '_7': 625,
 '_i8': '%edit f',
 '_i9': '%edit f',
 '_9': 'def f(x):\n    return x ** 2\n    \n',
 '_i10': '%ed f',
 '_10': 'def f(x):\n    return x ** 2\n    \n',
 '_i11': '%whos',
 '_i12': 'globals()'}
  13: ___
'def f(x):\n    return x ** 2\n    \n'
  14: 2 + 3
5
  15: 2 ** 23
8388608
  16: _
8388608
  17: 2 + 3
5
  18: 5 * 7
35
  19: 7 * 8
56
  20: ___
5
  21: _i3
'a = 5'
  22: _i3
'a = 5'
  23: _i
'_i3'
  24: _i10
'%ed f'
  25: globals()
{'__name__': '__main__',
 '__doc__': 'Automatically created module for IPython interactive environment',
 '__package__': None,
 '__loader__': None,
 '__spec__': None,
 '__builtin__': <module 'builtins' (built-in)>,
 '__builtins__': <module 'builtins' (built-in)>,
 '_ih': ['',
  'def f(x):\n    return x ** 2\n    ',
  "get_ipython().run_line_magic('who', '')",
  'a = 5',
  "get_ipython().run_line_magic('who', '')",
  "get_ipython().run_line_magic('whos', '')",
  'f(a)',
  'f(a ** 2)',
  "get_ipython().run_line_magic('edit', 'f')",
  "get_ipython().run_line_magic('edit', 'f')",
  "get_ipython().run_line_magic('ed', 'f')",
  "get_ipython().run_line_magic('whos', '')",
  'globals()',
  '___',
  '2 + 3',
  '2 ** 23',
  '_',
  '2 + 3',
  '5 * 7',
  '7 * 8',
  '___',
  '_i3',
  '_i3',
  '_i',
  '_i10',
  'globals()'],
 '_oh': {6: 25,
  7: 625,
  9: 'def f(x):\n    return x ** 2\n    \n',
  10: 'def f(x):\n    return x ** 2\n    \n',
  12: {...},
  13: 'def f(x):\n    return x ** 2\n    \n',
  14: 5,
  15: 8388608,
  16: 8388608,
  17: 5,
  18: 35,
  19: 56,
  20: 5,
  21: 'a = 5',
  22: 'a = 5',
  23: '_i3',
  24: '%ed f'},
 '_dh': [PosixPath('/root')],
 'In': ['',
  'def f(x):\n    return x ** 2\n    ',
  "get_ipython().run_line_magic('who', '')",
  'a = 5',
  "get_ipython().run_line_magic('who', '')",
  "get_ipython().run_line_magic('whos', '')",
  'f(a)',
  'f(a ** 2)',
  "get_ipython().run_line_magic('edit', 'f')",
  "get_ipython().run_line_magic('edit', 'f')",
  "get_ipython().run_line_magic('ed', 'f')",
  "get_ipython().run_line_magic('whos', '')",
  'globals()',
  '___',
  '2 + 3',
  '2 ** 23',
  '_',
  '2 + 3',
  '5 * 7',
  '7 * 8',
  '___',
  '_i3',
  '_i3',
  '_i',
  '_i10',
  'globals()'],
 'Out': {6: 25,
  7: 625,
  9: 'def f(x):\n    return x ** 2\n    \n',
  10: 'def f(x):\n    return x ** 2\n    \n',
  12: {...},
  13: 'def f(x):\n    return x ** 2\n    \n',
  14: 5,
  15: 8388608,
  16: 8388608,
  17: 5,
  18: 35,
  19: 56,
  20: 5,
  21: 'a = 5',
  22: 'a = 5',
  23: '_i3',
  24: '%ed f'},
 'get_ipython': <bound method InteractiveShell.get_ipython of <IPython.terminal.interactiveshell.TerminalInteractiveShell object at 0xffff972bb800>>,
 'exit': <IPython.core.autocall.ExitAutocall at 0xffff96ee5e80>,
 'quit': <IPython.core.autocall.ExitAutocall at 0xffff96ee5e80>,
 'open': <function _io.open(file, mode='r', buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None)>,
 '_': '%ed f',
 '__': '_i3',
 '___': 'a = 5',
 '_i': '_i10',
 '_ii': '_i',
 '_iii': '_i3',
 '_i1': 'def f(x):\n    return x ** 2\n    ',
 'f': <function __main__.f(x)>,
 '_i2': '%who',
 '_i3': 'a = 5',
 'a': 5,
 '_i4': '%who',
 '_i5': '%whos',
 '_i6': 'f(a)',
 '_6': 25,
 '_i7': 'f(a ** 2)',
 '_7': 625,
 '_i8': '%edit f',
 '_i9': '%edit f',
 '_9': 'def f(x):\n    return x ** 2\n    \n',
 '_i10': '%ed f',
 '_10': 'def f(x):\n    return x ** 2\n    \n',
 '_i11': '%whos',
 '_i12': 'globals()',
 '_12': {...},
 '_i13': '___',
 '_13': 'def f(x):\n    return x ** 2\n    \n',
 '_i14': '2 + 3',
 '_14': 5,
 '_i15': '2 ** 23',
 '_15': 8388608,
 '_i16': '_',
 '_16': 8388608,
 '_i17': '2 + 3',
 '_17': 5,
 '_i18': '5 * 7',
 '_18': 35,
 '_i19': '7 * 8',
 '_19': 56,
 '_i20': '___',
 '_20': 5,
 '_i21': '_i3',
 '_21': 'a = 5',
 '_i22': '_i3',
 '_22': 'a = 5',
 '_i23': '_i',
 '_23': '_i3',
 '_i24': '_i10',
 '_24': '%ed f',
 '_i25': 'globals()'}
  26: locals()
{'__name__': '__main__',
 '__doc__': 'Automatically created module for IPython interactive environment',
 '__package__': None,
 '__loader__': None,
 '__spec__': None,
 '__builtin__': <module 'builtins' (built-in)>,
 '__builtins__': <module 'builtins' (built-in)>,
 '_ih': ['',
  'def f(x):\n    return x ** 2\n    ',
  "get_ipython().run_line_magic('who', '')",
  'a = 5',
  "get_ipython().run_line_magic('who', '')",
  "get_ipython().run_line_magic('whos', '')",
  'f(a)',
  'f(a ** 2)',
  "get_ipython().run_line_magic('edit', 'f')",
  "get_ipython().run_line_magic('edit', 'f')",
  "get_ipython().run_line_magic('ed', 'f')",
  "get_ipython().run_line_magic('whos', '')",
  'globals()',
  '___',
  '2 + 3',
  '2 ** 23',
  '_',
  '2 + 3',
  '5 * 7',
  '7 * 8',
  '___',
  '_i3',
  '_i3',
  '_i',
  '_i10',
  'globals()',
  'locals()'],
 '_oh': {6: 25,
  7: 625,
  9: 'def f(x):\n    return x ** 2\n    \n',
  10: 'def f(x):\n    return x ** 2\n    \n',
  12: {...},
  13: 'def f(x):\n    return x ** 2\n    \n',
  14: 5,
  15: 8388608,
  16: 8388608,
  17: 5,
  18: 35,
  19: 56,
  20: 5,
  21: 'a = 5',
  22: 'a = 5',
  23: '_i3',
  24: '%ed f',
  25: {...}},
 '_dh': [PosixPath('/root')],
 'In': ['',
  'def f(x):\n    return x ** 2\n    ',
  "get_ipython().run_line_magic('who', '')",
  'a = 5',
  "get_ipython().run_line_magic('who', '')",
  "get_ipython().run_line_magic('whos', '')",
  'f(a)',
  'f(a ** 2)',
  "get_ipython().run_line_magic('edit', 'f')",
  "get_ipython().run_line_magic('edit', 'f')",
  "get_ipython().run_line_magic('ed', 'f')",
  "get_ipython().run_line_magic('whos', '')",
  'globals()',
  '___',
  '2 + 3',
  '2 ** 23',
  '_',
  '2 + 3',
  '5 * 7',
  '7 * 8',
  '___',
  '_i3',
  '_i3',
  '_i',
  '_i10',
  'globals()',
  'locals()'],
 'Out': {6: 25,
  7: 625,
  9: 'def f(x):\n    return x ** 2\n    \n',
  10: 'def f(x):\n    return x ** 2\n    \n',
  12: {...},
  13: 'def f(x):\n    return x ** 2\n    \n',
  14: 5,
  15: 8388608,
  16: 8388608,
  17: 5,
  18: 35,
  19: 56,
  20: 5,
  21: 'a = 5',
  22: 'a = 5',
  23: '_i3',
  24: '%ed f',
  25: {...}},
 'get_ipython': <bound method InteractiveShell.get_ipython of <IPython.terminal.interactiveshell.TerminalInteractiveShell object at 0xffff972bb800>>,
 'exit': <IPython.core.autocall.ExitAutocall at 0xffff96ee5e80>,
 'quit': <IPython.core.autocall.ExitAutocall at 0xffff96ee5e80>,
 'open': <function _io.open(file, mode='r', buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None)>,
 '_': {...},
 '__': '%ed f',
 '___': '_i3',
 '_i': 'globals()',
 '_ii': '_i10',
 '_iii': '_i',
 '_i1': 'def f(x):\n    return x ** 2\n    ',
 'f': <function __main__.f(x)>,
 '_i2': '%who',
 '_i3': 'a = 5',
 'a': 5,
 '_i4': '%who',
 '_i5': '%whos',
 '_i6': 'f(a)',
 '_6': 25,
 '_i7': 'f(a ** 2)',
 '_7': 625,
 '_i8': '%edit f',
 '_i9': '%edit f',
 '_9': 'def f(x):\n    return x ** 2\n    \n',
 '_i10': '%ed f',
 '_10': 'def f(x):\n    return x ** 2\n    \n',
 '_i11': '%whos',
 '_i12': 'globals()',
 '_12': {...},
 '_i13': '___',
 '_13': 'def f(x):\n    return x ** 2\n    \n',
 '_i14': '2 + 3',
 '_14': 5,
 '_i15': '2 ** 23',
 '_15': 8388608,
 '_i16': '_',
 '_16': 8388608,
 '_i17': '2 + 3',
 '_17': 5,
 '_i18': '5 * 7',
 '_18': 35,
 '_i19': '7 * 8',
 '_19': 56,
 '_i20': '___',
 '_20': 5,
 '_i21': '_i3',
 '_21': 'a = 5',
 '_i22': '_i3',
 '_22': 'a = 5',
 '_i23': '_i',
 '_23': '_i3',
 '_i24': '_i10',
 '_24': '%ed f',
 '_i25': 'globals()',
 '_25': {...},
 '_i26': 'locals()'}
  27: _
{'__name__': '__main__',
 '__doc__': 'Automatically created module for IPython interactive environment',
 '__package__': None,
 '__loader__': None,
 '__spec__': None,
 '__builtin__': <module 'builtins' (built-in)>,
 '__builtins__': <module 'builtins' (built-in)>,
 '_ih': ['',
  'def f(x):\n    return x ** 2\n    ',
  "get_ipython().run_line_magic('who', '')",
  'a = 5',
  "get_ipython().run_line_magic('who', '')",
  "get_ipython().run_line_magic('whos', '')",
  'f(a)',
  'f(a ** 2)',
  "get_ipython().run_line_magic('edit', 'f')",
  "get_ipython().run_line_magic('edit', 'f')",
  "get_ipython().run_line_magic('ed', 'f')",
  "get_ipython().run_line_magic('whos', '')",
  'globals()',
  '___',
  '2 + 3',
  '2 ** 23',
  '_',
  '2 + 3',
  '5 * 7',
  '7 * 8',
  '___',
  '_i3',
  '_i3',
  '_i',
  '_i10',
  'globals()',
  'locals()',
  '_'],
 '_oh': {6: 25,
  7: 625,
  9: 'def f(x):\n    return x ** 2\n    \n',
  10: 'def f(x):\n    return x ** 2\n    \n',
  12: {...},
  13: 'def f(x):\n    return x ** 2\n    \n',
  14: 5,
  15: 8388608,
  16: 8388608,
  17: 5,
  18: 35,
  19: 56,
  20: 5,
  21: 'a = 5',
  22: 'a = 5',
  23: '_i3',
  24: '%ed f',
  25: {...},
  26: {...}},
 '_dh': [PosixPath('/root')],
 'In': ['',
  'def f(x):\n    return x ** 2\n    ',
  "get_ipython().run_line_magic('who', '')",
  'a = 5',
  "get_ipython().run_line_magic('who', '')",
  "get_ipython().run_line_magic('whos', '')",
  'f(a)',
  'f(a ** 2)',
  "get_ipython().run_line_magic('edit', 'f')",
  "get_ipython().run_line_magic('edit', 'f')",
  "get_ipython().run_line_magic('ed', 'f')",
  "get_ipython().run_line_magic('whos', '')",
  'globals()',
  '___',
  '2 + 3',
  '2 ** 23',
  '_',
  '2 + 3',
  '5 * 7',
  '7 * 8',
  '___',
  '_i3',
  '_i3',
  '_i',
  '_i10',
  'globals()',
  'locals()',
  '_'],
 'Out': {6: 25,
  7: 625,
  9: 'def f(x):\n    return x ** 2\n    \n',
  10: 'def f(x):\n    return x ** 2\n    \n',
  12: {...},
  13: 'def f(x):\n    return x ** 2\n    \n',
  14: 5,
  15: 8388608,
  16: 8388608,
  17: 5,
  18: 35,
  19: 56,
  20: 5,
  21: 'a = 5',
  22: 'a = 5',
  23: '_i3',
  24: '%ed f',
  25: {...},
  26: {...}},
 'get_ipython': <bound method InteractiveShell.get_ipython of <IPython.terminal.interactiveshell.TerminalInteractiveShell object at 0xffff972bb800>>,
 'exit': <IPython.core.autocall.ExitAutocall at 0xffff96ee5e80>,
 'quit': <IPython.core.autocall.ExitAutocall at 0xffff96ee5e80>,
 'open': <function _io.open(file, mode='r', buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None)>,
 '_': {...},
 '__': {...},
 '___': '%ed f',
 '_i': 'locals()',
 '_ii': 'globals()',
 '_iii': '_i10',
 '_i1': 'def f(x):\n    return x ** 2\n    ',
 'f': <function __main__.f(x)>,
 '_i2': '%who',
 '_i3': 'a = 5',
 'a': 5,
 '_i4': '%who',
 '_i5': '%whos',
 '_i6': 'f(a)',
 '_6': 25,
 '_i7': 'f(a ** 2)',
 '_7': 625,
 '_i8': '%edit f',
 '_i9': '%edit f',
 '_9': 'def f(x):\n    return x ** 2\n    \n',
 '_i10': '%ed f',
 '_10': 'def f(x):\n    return x ** 2\n    \n',
 '_i11': '%whos',
 '_i12': 'globals()',
 '_12': {...},
 '_i13': '___',
 '_13': 'def f(x):\n    return x ** 2\n    \n',
 '_i14': '2 + 3',
 '_14': 5,
 '_i15': '2 ** 23',
 '_15': 8388608,
 '_i16': '_',
 '_16': 8388608,
 '_i17': '2 + 3',
 '_17': 5,
 '_i18': '5 * 7',
 '_18': 35,
 '_i19': '7 * 8',
 '_19': 56,
 '_i20': '___',
 '_20': 5,
 '_i21': '_i3',
 '_21': 'a = 5',
 '_i22': '_i3',
 '_22': 'a = 5',
 '_i23': '_i',
 '_23': '_i3',
 '_i24': '_i10',
 '_24': '%ed f',
 '_i25': 'globals()',
 '_25': {...},
 '_i26': 'locals()',
 '_26': {...},
 '_i27': '_'}
  28: 4 ** 3
64
  29: _ * 5
320
  30:
def fibo_rec(N):
    if N < 2:
        return N
    else:
        return fibo_rec(N - 1) + fibo_rec(N - 2)
  31: fibo_rec(5)
5
  32: fibo_rec(15)
610
  33: [fibo_rec(n) for n in range(15)]
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377]
  34: %time [fibo_rec(n) for n in range(15)]
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377]
  35: %time [fibo_rec(n) for n in range(150)]
  36: %time [fibo_rec(n) for n in range(50)]
  37: %time [fibo_rec(n) for n in range(25)]
[0,
 1,
 1,
 2,
 3,
 5,
 8,
 13,
 21,
 34,
 55,
 89,
 144,
 233,
 377,
 610,
 987,
 1597,
 2584,
 4181,
 6765,
 10946,
 17711,
 28657,
 46368]
  38: %time [fibo_rec(n) for n in range(35)]
[0,
 1,
 1,
 2,
 3,
 5,
 8,
 13,
 21,
 34,
 55,
 89,
 144,
 233,
 377,
 610,
 987,
 1597,
 2584,
 4181,
 6765,
 10946,
 17711,
 28657,
 46368,
 75025,
 121393,
 196418,
 317811,
 514229,
 832040,
 1346269,
 2178309,
 3524578,
 5702887]
  39: fibo_rec??
  40:
def fibo_it(N):
    x, y = 0, 1
    for n in range(2, N + 1):
        x, y = y, x + y
    return y
  41: fibo_it(5)
5
  42: fibo_it(6)
8
  43: [fibo_it(n) for n in range(15)]
[1, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377]
  44: %edit fibo_it
'def fibo_it(N):\n    if N < 2:\n        return N\n    x, y = 0, 1\n    for n in range(2, N + 1):\n        x, y = y, x + y\n    return y\n    \n'
  45: [fibo_it(n) for n in range(15)]
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377]
  46: [fibo_rec(n) for n in range(15)]
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377]
  47: %time [fibo_rec(n) for n in range(35)]
[0,
 1,
 1,
 2,
 3,
 5,
 8,
 13,
 21,
 34,
 55,
 89,
 144,
 233,
 377,
 610,
 987,
 1597,
 2584,
 4181,
 6765,
 10946,
 17711,
 28657,
 46368,
 75025,
 121393,
 196418,
 317811,
 514229,
 832040,
 1346269,
 2178309,
 3524578,
 5702887]
  48: %time [fibo_it(n) for n in range(35)]
[0,
 1,
 1,
 2,
 3,
 5,
 8,
 13,
 21,
 34,
 55,
 89,
 144,
 233,
 377,
 610,
 987,
 1597,
 2584,
 4181,
 6765,
 10946,
 17711,
 28657,
 46368,
 75025,
 121393,
 196418,
 317811,
 514229,
 832040,
 1346269,
 2178309,
 3524578,
 5702887]
  49: %timeit [fibo_rec(n) for n in range(35)]
  50: %timeit [fibo_it(n) for n in range(35)]
  51: from functools import lru_cache as cache
  52: %edit fibo_rec
'@cache(maxsize=None)\ndef fibo_cache(N):\n    if N < 2:\n        return N\n    else:\n        return fibo_rec(N - 1) + fibo_rec(N - 2)\n        \n'
  53: %timeit [fibo_rec(n) for n in range(35)]
  54: %timeit [fibo_it(n) for n in range(35)]
  55: %timeit [fibo_cache(n) for n in range(35)]
  56: %timeit [fibo_cache(n) for n in range(50)]
  57: %time [fibo_cache(n) for n in range(50)]
  58: fibo_it(50)
12586269025
  59: fibo_cache(50)
  60: fibo_it(80)
23416728348467685
  61: fibo_it(90)
2880067194370816120
  62: fibo_it(150)
9969216677189303386214405760200
  63: 10 ** 100
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  64: g = 10 ** 100
  65: g.bit_count()
105
  66: g.bit_length()
333
  67: %history -o -n -f data_science_basics_06.txt
