   1: import numpy as np
   2: l = list(range(15))
   3: l
   4: l ** 2
   5: [x ** 2 for x in l]
   6: a = np.array(l)
   7: a ** 2
   8: a
   9: b = a.reshape(5, 3)
  10: b
  11: b.shape
  12: a.shape
  13: 2 * b
  14: b + b
  15: a + b
  16: b * b
  17: 2 ** b
  18: b ** b
  19: np.sqrt(b)
  20: b.sqrt()
  21: np.sum(b)
  22: b.sum()
  23: b.
  24: b
  25: b.transpose()
  26: b.T
  27: a
  28: a[0]
  29: a[6]
  30: a[1:4]
  31: a[3:]
  32: a[:10]
  33: a[10:]
  34: a[:10] + a[10:]
  35: np.hstack?
  36: np.hstack((a[:10], a[10:]))
  37: np.hstack((a[:5], a[5:]))
  38: a[-1]
  39: a[14]
  40: a[len(a) + 1]
  41: a[len(a) - 1]
  42: a[-3]
  43: b
  44: b[0]
  45: b[1]
  46: b[1:3]
  47: b[:, 0]
  48: b[:, 1]
  49: b[:, 2]
  50: b[:, 1:]
  51: b[0, 0]
  52: b[0, 1]
  53: b[1, 0]
  54: b
  55: b[-1, -1]
  56: a[1:13:2]
  57: a[::-1]
  58: a.sum()
  59: b.sum()
  60: b.sum(axis=0)
  61: b.sum(axis=1)
  62: np.zeros(10)
  63: np.ones(10)
  64: np.empty(10)
  65: la = np.empty(100_000_000)
  66: la[1000:1100]
  67: %time la = np.empty(100_000_000)
  68: %time la = np.ones(100_000_000)
  69: %timeit la = np.empty(100_000_000)
  70: %timeit la = np.ones(100_000_000)
  71: a = np.arange(10)
  72: a
  73: b = np.arange(15).reshape(5, 3)
  74: b
  75: np.zeros?
  76: np.zeros((5, 5))
  77: np.ones((5, 5))
  78: np.empty((5, 5))
  79: np.empty((5, 5, 2))
  80: np.empty((5, 5, 2))
  81: e1 = np.empty((5, 5, 2))
  82: e2 = np.empty((5, 5, 2))
  83: e1
  84: e2
  85: e2.round(10)
  86: b
  87: np.hstack((b, b))
  88: np.vstack((b, b))
  89: %history -o -n -f live/data_science_basics_08.txt
  90: %history -n -f live/data_science_basics_08_no_output.txt
