   1: import numpy as np
   2: l = list(range(15))
   3: l
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
   4: l ** 2
   5: [x ** 2 for x in l]
[0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196]
   6: a = np.array(l)
   7: a ** 2
array([  0,   1,   4,   9,  16,  25,  36,  49,  64,  81, 100, 121, 144,
       169, 196])
   8: a
array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14])
   9: b = a.reshape(5, 3)
  10: b
array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11],
       [12, 13, 14]])
  11: b.shape
(5, 3)
  12: a.shape
(15,)
  13: 2 * b
array([[ 0,  2,  4],
       [ 6,  8, 10],
       [12, 14, 16],
       [18, 20, 22],
       [24, 26, 28]])
  14: b + b
array([[ 0,  2,  4],
       [ 6,  8, 10],
       [12, 14, 16],
       [18, 20, 22],
       [24, 26, 28]])
  15: a + b
  16: b * b
array([[  0,   1,   4],
       [  9,  16,  25],
       [ 36,  49,  64],
       [ 81, 100, 121],
       [144, 169, 196]])
  17: 2 ** b
array([[    1,     2,     4],
       [    8,    16,    32],
       [   64,   128,   256],
       [  512,  1024,  2048],
       [ 4096,  8192, 16384]])
  18: b ** b
array([[                1,                 1,                 4],
       [               27,               256,              3125],
       [            46656,            823543,          16777216],
       [        387420489,       10000000000,      285311670611],
       [    8916100448256,   302875106592253, 11112006825558016]])
  19: np.sqrt(b)
array([[0.        , 1.        , 1.41421356],
       [1.73205081, 2.        , 2.23606798],
       [2.44948974, 2.64575131, 2.82842712],
       [3.        , 3.16227766, 3.31662479],
       [3.46410162, 3.60555128, 3.74165739]])
  20: b.sqrt()
  21: np.sum(b)
np.int64(105)
  22: b.sum()
np.int64(105)
  23: b.
  24: b
array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11],
       [12, 13, 14]])
  25: b.transpose()
array([[ 0,  3,  6,  9, 12],
       [ 1,  4,  7, 10, 13],
       [ 2,  5,  8, 11, 14]])
  26: b.T
array([[ 0,  3,  6,  9, 12],
       [ 1,  4,  7, 10, 13],
       [ 2,  5,  8, 11, 14]])
  27: a
array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14])
  28: a[0]
np.int64(0)
  29: a[6]
np.int64(6)
  30: a[1:4]
array([1, 2, 3])
  31: a[3:]
array([ 3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14])
  32: a[:10]
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
  33: a[10:]
array([10, 11, 12, 13, 14])
  34: a[:10] + a[10:]
  35: np.hstack?
  36: np.hstack((a[:10], a[10:]))
array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14])
  37: np.hstack((a[:5], a[5:]))
array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14])
  38: a[-1]
np.int64(14)
  39: a[14]
np.int64(14)
  40: a[len(a) + 1]
  41: a[len(a) - 1]
np.int64(14)
  42: a[-3]
np.int64(12)
  43: b
array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11],
       [12, 13, 14]])
  44: b[0]
array([0, 1, 2])
  45: b[1]
array([3, 4, 5])
  46: b[1:3]
array([[3, 4, 5],
       [6, 7, 8]])
  47: b[:, 0]
array([ 0,  3,  6,  9, 12])
  48: b[:, 1]
array([ 1,  4,  7, 10, 13])
  49: b[:, 2]
array([ 2,  5,  8, 11, 14])
  50: b[:, 1:]
array([[ 1,  2],
       [ 4,  5],
       [ 7,  8],
       [10, 11],
       [13, 14]])
  51: b[0, 0]
np.int64(0)
  52: b[0, 1]
np.int64(1)
  53: b[1, 0]
np.int64(3)
  54: b
array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11],
       [12, 13, 14]])
  55: b[-1, -1]
np.int64(14)
  56: a[1:13:2]
array([ 1,  3,  5,  7,  9, 11])
  57: a[::-1]
array([14, 13, 12, 11, 10,  9,  8,  7,  6,  5,  4,  3,  2,  1,  0])
  58: a.sum()
np.int64(105)
  59: b.sum()
np.int64(105)
  60: b.sum(axis=0)
array([30, 35, 40])
  61: b.sum(axis=1)
array([ 3, 12, 21, 30, 39])
  62: np.zeros(10)
array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])
  63: np.ones(10)
array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])
  64: np.empty(10)
array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])
  65: la = np.empty(100_000_000)
  66: la[1000:1100]
array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])
  67: %time la = np.empty(100_000_000)
  68: %time la = np.ones(100_000_000)
  69: %timeit la = np.empty(100_000_000)
  70: %timeit la = np.ones(100_000_000)
  71: a = np.arange(10)
  72: a
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
  73: b = np.arange(15).reshape(5, 3)
  74: b
array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11],
       [12, 13, 14]])
  75: np.zeros?
  76: np.zeros((5, 5))
array([[0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.]])
  77: np.ones((5, 5))
array([[1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.]])
  78: np.empty((5, 5))
array([[1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.]])
  79: np.empty((5, 5, 2))
array([[[4.03677170e-315, 0.00000000e+000],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309]],

       [[5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309]],

       [[5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309]],

       [[5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309]],

       [[5.78254037e-317, 1.39066386e-309],
        [5.76335876e-317, 5.78254037e-317],
        [5.76335876e-317, 1.39066386e-309],
        [5.76335876e-317, 5.78254037e-317],
        [5.76335876e-317, 1.39066386e-309]]])
  80: np.empty((5, 5, 2))
array([[[4.03677170e-315, 0.00000000e+000],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309]],

       [[5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309]],

       [[5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309]],

       [[5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309]],

       [[5.78254037e-317, 1.39066386e-309],
        [5.76335876e-317, 5.78254037e-317],
        [5.76335876e-317, 1.39066386e-309],
        [5.76335876e-317, 5.78254037e-317],
        [5.76335876e-317, 1.39066386e-309]]])
  81: e1 = np.empty((5, 5, 2))
  82: e2 = np.empty((5, 5, 2))
  83: e1
array([[[4.03677170e-315, 0.00000000e+000],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309]],

       [[5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309]],

       [[5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309]],

       [[5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309],
        [5.78254037e-317, 1.39066386e-309]],

       [[5.78254037e-317, 1.39066386e-309],
        [5.76335876e-317, 5.78254037e-317],
        [5.76335876e-317, 1.39066386e-309],
        [5.76335876e-317, 5.78254037e-317],
        [5.76335876e-317, 1.39066386e-309]]])
  84: e2
array([[[4.01956496e-315, 0.00000000e+000],
        [0.00000000e+000, 0.00000000e+000],
        [5.31360231e-313, 1.04992171e-301],
        [2.39790900e-311, 0.00000000e+000],
        [0.00000000e+000, 8.16512611e-201]],

       [[1.87309345e-094, 3.65891875e-316],
        [0.00000000e+000, 1.30077963e-258],
        [5.51795398e-114, 1.07728078e-296],
        [1.95892898e-306, 1.28380370e-301],
        [1.95892899e-306, 1.97558421e-306]],

       [[5.16982550e-297, 9.76823894e-061],
        [2.19566916e-310, 1.67128877e-051],
        [4.75380222e-210, 2.19567413e-310],
        [4.22980041e-307, 0.00000000e+000],
        [0.00000000e+000, 8.74496193e-322]],

       [[4.01897225e-315, 4.02370018e-315],
        [0.00000000e+000, 0.00000000e+000],
        [0.00000000e+000, 0.00000000e+000],
        [0.00000000e+000, 0.00000000e+000],
        [0.00000000e+000, 0.00000000e+000]],

       [[0.00000000e+000, 0.00000000e+000],
        [0.00000000e+000, 0.00000000e+000],
        [0.00000000e+000, 0.00000000e+000],
        [0.00000000e+000, 0.00000000e+000],
        [0.00000000e+000, 0.00000000e+000]]])
  85: e2.round(10)
array([[[0., 0.],
        [0., 0.],
        [0., 0.],
        [0., 0.],
        [0., 0.]],

       [[0., 0.],
        [0., 0.],
        [0., 0.],
        [0., 0.],
        [0., 0.]],

       [[0., 0.],
        [0., 0.],
        [0., 0.],
        [0., 0.],
        [0., 0.]],

       [[0., 0.],
        [0., 0.],
        [0., 0.],
        [0., 0.],
        [0., 0.]],

       [[0., 0.],
        [0., 0.],
        [0., 0.],
        [0., 0.],
        [0., 0.]]])
  86: b
array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11],
       [12, 13, 14]])
  87: np.hstack((b, b))
array([[ 0,  1,  2,  0,  1,  2],
       [ 3,  4,  5,  3,  4,  5],
       [ 6,  7,  8,  6,  7,  8],
       [ 9, 10, 11,  9, 10, 11],
       [12, 13, 14, 12, 13, 14]])
  88: np.vstack((b, b))
array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11],
       [12, 13, 14],
       [ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11],
       [12, 13, 14]])
  89: %history -o -n -f live/data_science_basics_08.txt
